
config_diff_export.export_controller_export_cu:
  path: '/admin/config_diff_export/export-cu'
  defaults:
    _controller: '\Drupal\config_diff_export\Controller\ExportController::exportCU'
    _title: 'exportCU'
  requirements:
    _permission: 'export configuration'
